# WorkoutTracker

./: WorkoutTracker.sln
WorkoutTracker.Api/: Program.cs  Startup.cs  WorkoutTracker.Api.csproj
WorkoutTracker.Api/Controllers/: EquipmentController.cs  MovementController.cs  MovementSetController.cs  MuscleController.cs  MuscleGroupController.cs  PatternsController.cs  WorkoutTypeController.cs
WorkoutTracker.Api/Controllers/Base/: EntityController.cs
WorkoutTracker.Api/Properties/: launchSettings.json
WorkoutTracker.Console/: Program.cs  WorkoutTracker.Console.csproj
WorkoutTracker.Data/: WorkoutTracker.Data.csproj
WorkoutTracker.Data/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
WorkoutTracker.Data/Migrations/: 20200628182313_InitialMigrations.Designer.cs  20200628182313_InitialMigrations.cs  20200628205550_AddedEquipment.Designer.cs  20200628205550_AddedEquipment.cs  20200628210452_AddedMovementSet.Designer.cs  20200628210452_AddedMovementSet.cs  20200629165332_AddedDefaultValues.Designer.cs  20200629165332_AddedDefaultValues.cs  20200630210257_AddedWorkoutType.Designer.cs  20200630210257_AddedWorkoutType.cs  20200717203304_InitialMigration.Designer.cs  20200717203304_InitialMigration.cs  ContextModelSnapshot.cs
WorkoutTracker.Data/Models/: Context.cs
WorkoutTracker.Data/Models/Base/: Entity.cs  ReferenceData.cs
WorkoutTracker.Data/Models/Entities/: MovementsMuscleGroups.cs  Section.cs  Workout.cs
WorkoutTracker.Data/Models/Interfaces/: IDescribable.cs
WorkoutTracker.Data/Models/References/: Equipment.cs  Movement.cs  MovementPattern.cs  MovementSet.cs  Muscle.cs  MuscleGroup.cs  WorkoutType.cs
WorkoutTracker.Data/Notes/: Model Planning.txt  Requirements.txt
WorkoutTracker.Services/: WorkoutTracker.Services.csproj
